<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        img{
            max-width: 100%;
            display: block;
        }
        .img{
            width: 100%;
            height: 100vh;
            position: absolute;
            transition: all 0.5s ease-in;
        }
        .left{
            position: absolute;
            left: 2%;
            top: 50vh;
            background-color: white;
            padding: 10px 14px;
            border: 0px;
            border-radius: 100%;

        }
        .right{
            position: absolute;
            right: 2%;
            top: 50vh;
            background-color: white;
            padding: 10px 14px;
            border: 0px;
            border-radius: 50px;
        }
        button i{
            font-size: 20px;
        }
        h1{
        position: absolute;
        top: 10%;
        left: 3%;
        z-index: 39;
        color: white;
        }
    </style>
</head>
<body>
    <h1 id="h1"> 1 / 3 </h1>
    <img class="img" id="img" src="./img/1.jpg" alt="">
    <button class="left" id="left"><i class="fa-solid fa-angle-left"></i></button>
    <button class="right" id="right"><i class="fa-solid fa-chevron-right"></i></button>
    <script>
    let left = document.getElementById("left");
    let right = document.getElementById("right");
    let img = document.getElementById("img");
    let h1 = document.getElementById("h1")
    let ind = 1
    // h1.innerText = `${ind} / 3`
    left.addEventListener("click",function () {
        if(ind===1){
            ind=3
            img.src = `./img/${ind}.jpg`
        }else {
            ind--
            img.src=`./img/${ind}.jpg`
        }
        console.log(ind);
        h1.innerText = `${ind} / 3`
    })
    right.addEventListener("click", function right() {
        if(ind===3){
            ind=1
            img.src = `./img/${ind}.jpg`
        }else{
            ind++
            img.src = `./img/${ind}.jpg`
        }
        console.log(ind);
        h1.innerText = `${ind} / 3`
    })
    </script>
</body>
</html>